.box {
  margin-top: 20px;
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  .shadow;
  h3 {
    font-size: 14px;
  }
}
.btn-save-url {
  float: right;
  margin: 10px 0;
}
span.error {
  color: var(--danger);
  display: block;
  float: left;
  font-size: 12px;
  margin: 5px 0;
}
