.folders, .files {

  .folder, .file {
    .far {
      cursor: pointer;
    }

    .path-holder {
      position: relative;
      background: #fff;
      padding: 5px 5px;
      border-radius: 5px;
      margin-top: 5px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.3);
      .toggle-show-childs {
        position: absolute;
        left: -20px;
        font-size: 22px;
        top: 0;
        color: #40576e;
      }
      .check {
        float: left;
        width: 25px;
        height: 25px;
        display: block;
        background: #fafafa;
        border: 1px solid var(--gray);
        border-radius: 3px;
        cursor: pointer;
        padding: 0;
        line-height: 20px;
        text-align: center;
        margin-right: 10px;
        &:focus, &:active {
          outline: none;
        }
        span {
          font-size: 14px;
          color: var(--green);
        }
      }
      span.path {
        float: left;
        display: inline-block;
      }
    }
    .folders {
      padding-left: 30px;
    }
  }
}
.btn-confirm-folder {
  float: right;
  margin: 20px 0;
}

.file {
  .path-holder {
    display: block;
  }
  .path {
    float: left;
    width: 70%;
    font-weight: 600;
  }
  .progress {
    width: 25%;
    float: right;
    margin-top: 5px;
  }
}
