#login-page {
  form {
    background: @lightBg;
    padding: 20px;
    .shadow;
    a {
      display: inline-block;
      margin-top: 10px;
      line-height: 40px;
      .far {
        float: left;
        font-size: 30px;
        margin-top: -2px;
        margin-right: 10px;
      }
    }
  }
}
